political_decisions = {
    create_south_africa = {
        picture = form_south_africa
        alert = no
        potential = {
            any_owned_province = { is_core = SAF }
            revolution_n_counterrevolution = 1
            NOT = {
                capital_scope = { continent = africa }
                capital_scope = { continent = west_africa }
                capital_scope = { continent = central_africa }
                capital_scope = { continent = east_africa }
                capital_scope = { continent = south_africa }
            }
            SAF = { exists = no }
			NOT = { tag = VLK }
            NOT = { has_global_flag = south_africa_formed }
        }

        allow = {
            war = no
            SAF = { all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = south_africa_formed
            prestige = 20
            any_country = {
                limit = {
                    ai = yes
                    exists = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = { limit = { is_core = SAF }
                secede_province = THIS
                }
            }
            SAF = { set_country_flag = post_colonial_country neutrality = yes government = hms_government }
			ENG_2087 = { add_core = SAF }
			ENG_2092 = { add_core = SAF }
			ENG_2096 = { add_core = SAF }
			ORA_2103 = { add_core = SAF }
			TRN_2108 = { add_core = SAF }
			ZUL_2113 = { add_core = SAF }
            release_vassal = SAF
            create_alliance = SAF
			SAF = {
            any_owned = {
                limit = { province_id = 3897 is_core = TSN }
                remove_core = TSN
            } 
			}
			random_owned = { limit = { owner = { 2049 = { owned_by = POR } } } owner = {
            any_owned = {
                limit = { province_id = 3919 }
                secede_province = POR
            } } }
            diplomatic_influence = {
                who = SAF
                value = 400
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { year = 1905 }
            }
        }
    }

    clearances_in_natal = {
        picture = tea_production
        potential = {
            owns = 2111
            civilized = yes
            owns = 2112
            owns = 3900
            owns = 3901
            OR = {
                tag = NAL
				tag = VLK
                AND = {
                    tag = SAF
                    is_vassal = no
                }
            }
            OR = {
                2111 = { NOT = { has_province_modifier = plantation } }
                2112 = { NOT = { has_province_modifier = plantation } }
                3900 = { NOT = { has_province_modifier = plantation } }
                3901 = { NOT = { has_province_modifier = plantation } }
            }
        }

        allow = {
            compound_steam_engines = 1
            money = 150000
            war = no
        }

        effect = {
            2111 = { add_province_modifier = { name = plantation duration = -1 } }
            2112 = { add_province_modifier = { name = plantation duration = -1 } }
            3900 = { add_province_modifier = { name = plantation duration = -1 } }
            3901 = { add_province_modifier = { name = plantation duration = -1 } }
            random_owned = {
                limit = { owner = { NOT = { has_global_flag = natal_life_rating } } }
                3900 = { life_rating = 1 }
                3901 = { life_rating = 1 }
                2111 = { life_rating = 2 }
                owner = { set_global_flag = natal_life_rating }
            }
            money = -100000
        }
        ai_will_do = { factor = 1 }
    }

    form_south_africa_diplomatically = { #Forming Volkstaat
        picture = embrace_the_boer
        potential = {
            primary_culture = boer
			NOT = { tag = SAF }
			VLK = { exists = no }
            NOT = { has_global_flag = volkstaat_formed }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                rank = 16
                AND = {
                    has_global_flag = won_boer_war
                    owns = 2087
                }
            }
            OR = {
                tag = TRN
                tag = ORA
                tag = NAL
            }
            OR = {
                TRN = {
                    all_core = {
                        OR = {
							empty = yes
                            owned_by = THIS
                            owner = {
                                OR = {
                                    AND = {
                                        alliance_with = THIS
                                        has_global_flag = won_boer_war
                                    }
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    NOT = { exists = TRN }
                    owns = 2105
                }
            }
            OR = {
                ORA = {
                    all_core = {
                        OR = {
							empty = yes
                            owned_by = THIS
                            owner = {
                                OR = {
                                    AND = {
                                        alliance_with = THIS
                                        has_global_flag = won_boer_war
                                    }
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    NOT = { exists = ORA }
                    owns = 2101
                }
            }
            OR = {
                NAL = {
                    all_core = {
                        OR = {
							empty = yes
                            owned_by = THIS
                            owner = {
                                OR = {
                                    AND = {
                                        alliance_with = THIS
                                        has_global_flag = won_boer_war
                                    }
                                    in_sphere = THIS
                                    vassal_of = THIS
                                }
                                war = no
                                is_greater_power = no
                            }
                        }
                    }
                }
                AND = {
                    2111 = { owned_by = THIS }
                    2112 = { owned_by = THIS }
                    3900 = { owned_by = THIS }
                    3901 = { owned_by = THIS }
                }
            }
            war = no
        }

        effect = {
            set_global_flag = volkstaat_formed
            prestige = 20
            TRN = {
                all_core = {
                    add_core = VLK
                    remove_core = TRN
                }
            }
            ORA = {
                all_core = {
                    add_core = VLK
                    remove_core = ORA
                }
            }
            NAL = {
                all_core = {
                    add_core = VLK
                    remove_core = NAL
                }
            }
            NRB = {
                all_core = {
                    add_core = VLK
                    remove_core = NRB
                }
            }
            change_tag = VLK
            random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -4
            }
            any_country = {
                limit = {
                    OR = {
                        tag = TRN
                        tag = ORA
                        tag = NAL
						tag = NRB
                    }
                    exists = yes
                    NOT = { tag = THIS }
                }
                country_event = 11101
            }
            add_country_modifier = { name = boer_republic duration = 7300 }
        }

        ai_will_do = { factor = 1 }
    }

    move_capital = {
        picture = map_africa
        potential = {
            OR = {
                tag = SAF
                tag = VLK
            }
            NOT = { has_country_flag = moved_capital_saf }
        }

        allow = {
            money = 90100
            2087 = { owned_by = THIS }
            2111 = { owned_by = THIS }
            2101 = { owned_by = THIS }
            1883 = { owned_by = THIS }
            2105 = { owned_by = THIS }
            2106 = { owned_by = THIS }
            war = no
        }

        effect = {
            set_country_flag = moved_capital_saf
            country_event = 6013
            money = -90000
        }

        ai_will_do = {
			factor = 1
        }
    }

    claim_namibia = {
        picture = map_africa
        potential = {
            OR = {
                tag = SAF
                tag = VLK
            }
            2084 = { empty = yes }
            3895 = { empty = yes }
            2085 = { empty = yes }
            2086 = { empty = yes }
			2078 = { empty = yes }
			2079 = { empty = yes }
			2080 = { empty = yes }
			2082 = { empty = yes }
            NOT = { has_country_flag = claimed_namibia }
        }

        allow = {
            revolution_n_counterrevolution = 1
            invention = manifest_destiny_invention
            2083 = { owned_by = THIS }
			2081 = { owned_by = THIS }
            war = no
        }

        effect = {
            prestige = 5
            2086 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
			2084 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
			3895 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
            2085 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
			2078 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
			2079 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
			2080 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
			2082 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 add_core = THIS }
            set_country_flag = claimed_namibia
        }

        ai_will_do = {
            factor = 1
        }
    }

    open_the_frontiers = {
        picture = die_groot_trek
        potential = {
            OR = {
                tag = VLK
                tag = SAF
            }
            NOT = { has_country_flag = open_frontiers }
        }

        allow = {
            money = 50100
            invention = manifest_destiny_invention
            rank = 16
            2106 = { owned_by = THIS }
            2111 = { owned_by = THIS }
            2105 = { owned_by = THIS }
            2087 = { owned_by = THIS }
            2098 = { owned_by = THIS }
            2088 = { owned_by = THIS }
        }

        effect = {
            money = -50000
            set_country_flag = open_frontiers
            THIS = {
                add_country_modifier = {
                    name = opened_frontiers
                    duration = -1
                }
                remove_country_modifier = trek_boers
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    pacify_the_tswana = {
        picture = rhodesia_charter
        potential = {
            NOT = { has_country_flag = annexed_batawana }
            OR = {
				tag = VLK
				tag = SAF
			}
			NOT = { has_global_flag = colonial_railroading_disabled }
			NOT = { has_global_flag = batawana_off }
		}

        allow = {
            nationalism_n_imperialism = 1
			OR = {
				breech_loaded_rifles = 1
				year = 1865
			}
			NOT = { any_greater_power = { war_with = THIS } }
			TSW = { 
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
					}
				}
			}
			owns = 2094 #Griqua
			owns = 2087 #Cape
			is_disarmed = no
			is_vassal = no
        }

        effect = {
            set_global_flag = batawana_off
			set_country_flag = annexed_batawana
            random_owned = {
                limit = {
                    owner = {
                        owns = 2094
                        OR = {
							2095 = { empty = yes }
						}
                    }
                }
				2095 = {
					secede_province = THIS
					any_pop = { literacy = -0.99 }
				}
				2094 = {
					add_core = SAF
				}
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 2095
                        OR = {
							2077 = { empty = yes }
						}
                    }
                }
				2077 = {
					secede_province = THIS
					any_pop = { literacy = -0.99 }
				}
            }
            random_owned = {
                limit = {
                    owner = {
                        owns = 2076
                        OR = {
							3649 = { empty = yes }
						}
                    }
                }
				3649 = {
					secede_province = THIS
					any_pop = { literacy = -0.99 }
				}
            }
        }
        ai_will_do = { factor = 1 }
    }

    boer_south_africa = {
        picture = form_south_africa
        potential = {
            primary_culture = boer
            nationalism_n_imperialism = 1
            SAF = {
                exists = no
                all_core = { OR = { owned_by = THIS empty = yes } }
            }
            NOT = {
                has_global_flag = south_africa_formed
                has_global_flag = boer_south_africa
            }
        }

        allow = {
            tag = VLK
            war = no
            owns = 2087
            owns = 2111
            owns = 2105
        }

        effect = {
            prestige = 5
            SAF = {
                all_core = { add_core = VLK }
                primary_culture = british
                add_accepted_culture = boer
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -4
            }
            any_pop = {
                limit = { has_pop_culture = british }
                militancy = 4
            }
            set_global_flag = boer_south_africa
        }
    }

    unified_south_africa = {
        picture = form_south_africa
        potential = {
            tag = VLK
            SAF = {
                exists = no
                all_core = { OR = { owned_by = THIS empty = yes } }
            }
            NOT = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
                has_global_flag = south_africa_formed
                has_global_flag = unified_south_africa
                has_country_flag = british_nervous
            }
        }

        allow = {
            revolution_n_counterrevolution = 1
            war = no
            owns = 2087
            owns = 2111
            owns = 2105
        }

        effect = {
            prestige = 5
            SAF = {
                all_core = { remove_core = VLK }
                primary_culture = boer
            }
            any_pop = {
                limit = { has_pop_culture = british }
                militancy = -4
            }
            change_tag = SAF
			set_country_flag = new_world_nation
            add_accepted_culture = british
            set_global_flag = unified_south_africa
            set_global_flag = south_africa_formed
        }
    }
    unified_south_africa_zou = {
        picture = form_south_africa
        potential = {
            tag = ZOU
            SAF = {
                exists = no
            }
            NOT = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
                has_global_flag = south_africa_formed
                has_global_flag = unified_south_africa
                has_country_flag = british_nervous
            }
        }

        allow = {
            OR = {
				nationalism_n_imperialism = 1
				owns = 2083
				owns = 2057
				owns = 2076
			}
            war = no
            all_core = { OR = { owned_by = THIS empty = yes } }
			SAF = { all_core = { OR = { owned_by = THIS empty = yes } } }
            owns = 2087
            owns = 2111
            owns = 2105
        }

        effect = {
            prestige = 5
            SAF = {
                all_core = { remove_core = VLK }
            }
            any_pop = {
                limit = { has_pop_culture = british }
                militancy = -4
            }
            change_tag = SAF
			set_country_flag = new_world_nation
            add_accepted_culture = british
            add_accepted_culture = boer
            add_accepted_culture = khoisan
            set_global_flag = unified_south_africa
            set_global_flag = south_africa_formed
        }
    }

	annex_SAF_minors = {
		picture = cape_map
		potential = {
			OR = {
				tag = VLK
				tag = SAF
			}
			OR = {
				BSH = { vassal_of = THIS }
				SUA = { vassal_of = THIS }
				ORA = { vassal_of = THIS }
				ZUL = { vassal_of = THIS }
				TRN = { vassal_of = THIS }
				NAL = { vassal_of = THIS }
			}
		}

		allow = {
			rank = 16
			nationalism_n_imperialism = 1
			war = no
		}

		effect = {
			any_country = {
				limit = {
					vassal_of = THIS
					OR = {
						tag = BSH
						tag = SUA
						tag = ORA
						tag = ZUL
						tag = TRN
						tag = NAL
					}
				}
				annex_to = THIS
			}
		}
	}
	
	formalize_the_state_of_banyailand = {
		picture = paul_kruger_saf
		potential = {
			OR = {
				tag = VLK
				tag = SAF
			}
			rank = 16
			revolution_n_counterrevolution = 1
			owns = 2087
			NOT = { has_country_flag = state_of_banyailand }
		}
		allow = {
			owns = 2070
			owns = 2635
			owns = 2068
			invention = colonial_negotiations
			ENG_2071 = {
				owned_by = THIS
			}
			ENG_2068 = {
				owned_by = THIS
			}
			has_country_flag = pioneer_column_boer
		}
		
		effect = {
		prestige = 5
			ENG_2071 = {
				add_core = THIS
			}
			ENG_2068 = {
				add_core = THIS
			}
			2068 = { change_province_name = "Herculaastad" state_scope = { change_region_name = "Banyailand" } }
			set_country_flag = state_of_banyailand
		}
	}
#    Commented out for now, revise later
#
#    madagascar_purchase = { #Boers want to purchase Alaska
#		picture = map_madagascar
#		potential = {
#			primary_culture = boer
#			AND = { owns = 2087 owns = 2105 owns = 2096 }
#			FRA = { owns = 2115 }
#			NOT = { has_global_flag = tried_madagascar_purchase }
#		}
#
#		allow = {
#			war = no
#			FRA = { war = no }
#			money = 500000
#			FRA = { relation = { who = THIS value = 100 } }
#		}
#
#        effect = {
#            set_global_flag = tried_madagascar_purchase
#            badboy = 2
#            FRA = { country_event = 1500000 }
#        }
#		
#		ai_will_do = {
#            factor = 1
#            modifier = { factor = 0 badboy = 0.85 }
#		}
#    }
}
